// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "dock": "right",
  },
  "buffer_font_family": "Fira Mono",
  "disable_ai": true,
  "icon_theme": "Material Icon Theme",
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "ui_font_size": 17,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Dark",
  },
  "languages": {
    "Python": {
      "language_servers": ["ty", "!basedpyright", "..."],
      "format_on_save": "on",
      "use_autoclose": true,
      "enable_language_server": true,
      "use_auto_surround": true,
      "tab_size": 4,
      "inlay_hints": {
        "enabled": true,
        "show_background": true,
        "show_other_hints": true,
      },
    },
    "C": {
      "format_on_save": "on",
      "tab_size": 2,
      "auto_indent": true,
      "enable_language_server": true,
      "use_autoclose": true,
      "use_auto_surround": true,
      "inlay_hints": {
        "enabled": true,
        "show_background": true,
        "show_other_hints": false,
      },
    },
    "Rust": {
      "format_on_save": "on",
      "tab_size": 2,
      "auto_indent": true,
      "enable_language_server": true,
      "use_autoclose": true,
      "use_auto_surround": true,
      "inlay_hints": {
        "enabled": true,
        "show_background": true,
        "show_other_hints": false,
      },
    },
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "completion": {
          "snippets": {
            "custom": {
              "Arc::new": {
                "postfix": "arc",
                "body": ["Arc::new(${receiver})"],
                "requires": "std::sync::Arc",
                "scope": "expr",
              },
              "Some": {
                "postfix": "some",
                "body": ["Some(${receiver})"],
                "scope": "expr",
              },
              "Ok": {
                "postfix": "ok",
                "body": ["Ok(${receiver})"],
                "scope": "expr",
              },
              "Rc::new": {
                "postfix": "rc",
                "body": ["Rc::new(${receiver})"],
                "requires": "std::rc::Rc",
                "scope": "expr",
              },
              "Box::pin": {
                "postfix": "boxpin",
                "body": ["Box::pin(${receiver})"],
                "requires": "std::boxed::Box",
                "scope": "expr",
              },
              "vec!": {
                "postfix": "vec",
                "body": ["vec![${receiver}]"],
                "description": "vec![]",
                "scope": "expr",
              },
            },
          },
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "enable": "skip_trivial",
            "useParameterNames": true,
          },
          "closureReturnTypeHints": {
            "enable": "always",
          },
        },
      },
    },
  },
}
